# eProject-Sem3

VehicleInsurance/: README.md  VehicleInsurance.Portal.sln
VehicleInsurance/VehicleInsurance.Api/: Program.cs  Program.cs.bak  VehicleInsurance.Api.csproj  VehicleInsurance.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
VehicleInsurance/VehicleInsurance.Api/Controllers/: AuthController.cs  AuthEmailController.cs  CustomerEstimatesController.cs  CustomersController.cs  EstimatesController.cs  PaymentsController.cs  PoliciesController.cs  VehiclesController.cs
VehicleInsurance/VehicleInsurance.Api/Middleware/: ErrorHandlingMiddleware.cs
VehicleInsurance/VehicleInsurance.Api/Validators/: RegisterRequestValidator.cs
VehicleInsurance/VehicleInsurance.Application/: VehicleInsurance.Application.csproj
VehicleInsurance/VehicleInsurance.Application/Auth/: AuthDtos.cs  AuthService.cs  JwtTokenService.cs
VehicleInsurance/VehicleInsurance.Application/Common/Email/: IEmailSender.cs
VehicleInsurance/VehicleInsurance.Application/Common/Errors/: ErrorCodes.cs
VehicleInsurance/VehicleInsurance.Application/Common/Exceptions/: AppExceptions.cs
VehicleInsurance/VehicleInsurance.Application/Customers/: CustomerProfile.cs
VehicleInsurance/VehicleInsurance.Application/Customers/Dtos/: CustomerCreateRequest.cs  CustomerDto.cs  CustomerUpdateRequest.cs  ICustomerWrite.cs
VehicleInsurance/VehicleInsurance.Application/Customers/Services/: CustomerService.cs
VehicleInsurance/VehicleInsurance.Application/Customers/Validators/: CustomerCreateValidator.cs  CustomerUpdateValidator.cs  CustomerWriteValidator.cs
VehicleInsurance/VehicleInsurance.Application/EmailVerification/: IEmailVerificationService.cs  IEmailVerificationTokenRepository.cs
VehicleInsurance/VehicleInsurance.Application/Estimates/Dtos/: EstimateDtos.cs  EstimateListItemResponse.cs
VehicleInsurance/VehicleInsurance.Application/Estimates/Services/: IEstimateService.cs
VehicleInsurance/VehicleInsurance.Application/Interfaces/: ICustomerRepository.cs
VehicleInsurance/VehicleInsurance.Application/Payments/: IPaymentService.cs
VehicleInsurance/VehicleInsurance.Application/Policies/Dtos/: PolicyDtos.cs
VehicleInsurance/VehicleInsurance.Application/Policies/Services/: IPolicyService.cs
VehicleInsurance/VehicleInsurance.Application/Vehicles/Dtos/: VehicleCreateRequest.cs  VehicleResponse.cs  VehicleUpdateRequest.cs
VehicleInsurance/VehicleInsurance.Application/Vehicles/Interfaces/: IVehicleRepository.cs
VehicleInsurance/VehicleInsurance.Application/Vehicles/Services/: IVehicleService.cs
VehicleInsurance/VehicleInsurance.Domain/Auth/: IRefreshTokenRepository.cs  RefreshToken.cs
VehicleInsurance/VehicleInsurance.Domain/Billings/: Billing.cs
VehicleInsurance/VehicleInsurance.Domain/Common/Email/: IEmailSender.cs
VehicleInsurance/VehicleInsurance.Domain/Common/Errors/: ErrorCodes.cs
VehicleInsurance/VehicleInsurance.Domain/Common/Exceptions/: AppExceptions.cs
VehicleInsurance/VehicleInsurance.Domain/Customers/: Customer.cs
VehicleInsurance/VehicleInsurance.Domain/EmailVerification/: EmailVerificationToken.cs
VehicleInsurance/VehicleInsurance.Domain/Entity/: Estimate.cs  Vehicle.cs
VehicleInsurance/VehicleInsurance.Domain/Policies/: Policy.cs
VehicleInsurance/VehicleInsurance.Domain/Roles/: Role.cs  UserRole.cs
VehicleInsurance/VehicleInsurance.Domain/Users/: IUserRepository.cs  User.cs
VehicleInsurance/VehicleInsurance.Infrastructure/: AppDbContext.cs  AppDbContext.cs.bak  VehicleInsurance.Infrastructure.csproj
VehicleInsurance/VehicleInsurance.Infrastructure/Auth/: RefreshTokenRepository.cs
VehicleInsurance/VehicleInsurance.Infrastructure/Common/Email/: EmailVerificationService.cs  GmailSmtpEmailSender.cs  SmtpEmailSender.cs
VehicleInsurance/VehicleInsurance.Infrastructure/Customers/: CustomerRepository.cs
VehicleInsurance/VehicleInsurance.Infrastructure/Data/: AppDbContext.cs
VehicleInsurance/VehicleInsurance.Infrastructure/EmailVerification/: EmailVerificationTokenConfiguration.cs  EmailVerificationTokenRepository.cs
VehicleInsurance/VehicleInsurance.Infrastructure/Estimates/Services/: EstimateService.cs
VehicleInsurance/VehicleInsurance.Infrastructure/Payments/: FakePaymentService.cs  SepayPaymentService.cs
VehicleInsurance/VehicleInsurance.Infrastructure/Policies/Services/: PolicyService.cs
VehicleInsurance/VehicleInsurance.Infrastructure/Users/: UserRepository.cs
VehicleInsurance/VehicleInsurance.Infrastructure/Vehicles/: VehicleRepository.cs  VehicleService.cs
